#logout-bar-item{
    float: right;
}
#logo{
    height: 40%;
    width: 40%;
}
h2{
    background-color: rgb(238, 234, 234);
  }

  table.dataTable thead .sorting:after,
  table.dataTable thead .sorting:before,
  table.dataTable thead .sorting_asc:after,
  table.dataTable thead .sorting_asc:before,
  table.dataTable thead .sorting_asc_disabled:after,
  table.dataTable thead .sorting_asc_disabled:before,
  table.dataTable thead .sorting_desc:after,
  table.dataTable thead .sorting_desc:before,
  table.dataTable thead .sorting_desc_disabled:after,
  table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
  }
  body{
    background-image: url();
    height: 100vh;
    background-size: cover;
    background-position: center;
}
#logo .logo{
    height: 40%;
    width: 40%;
    
}
h2{
    background-color: rgb(238, 234, 234);
  }

.login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}

.form{
    position: relative;
    z-index: 1;
    background-color:transparent;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline: 0;
    background:#4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.form button:hover,.form button:active{
    background: #4CAF50;
}

.form .message{
    margin: 15px 0 0;
    color: black;
    font-size: 12px;
}

.form .message a{
    color:#4CAF50;
    text-decoration: none;
}

.form .register-form{
    display: none;
}
.textbox { 
    background: #4CAF50!important; 
    height:35px; 
    width: 310px; 
    border-radius: 2em; 
    border: none; 
    color: black; 
    padding-left: 1.5em; 
    outline: none; 
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%) 
} 

  