
2020-12-15 16:36:19 : SQL (Insert into categories (cat_img,cat_name,cat_desc,u_type) values ('fruitsimg','fruits','hhhhhhhhhh'))
2020-12-15 16:36:19 : 
2020-12-15 16:37:58 : SQL (Insert into categories (cat_img,cat_name,cat_desc,u_type) values ('fruitsimg','fruits','hhhhhhhhhh'))
2020-12-15 16:37:58 : 
2020-12-15 16:40:55 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:40:55 : 
2020-12-15 16:42:12 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:42:12 : 
2020-12-15 16:42:15 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:42:15 : 
2020-12-15 16:42:39 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:42:39 : 
2020-12-15 16:43:14 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:43:14 : 
2020-12-15 16:43:35 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:43:35 : 
2020-12-15 16:43:44 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:43:44 : 
2020-12-15 16:44:02 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:44:02 : 
2020-12-15 16:44:12 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:44:12 : 
2020-12-15 16:44:27 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:44:27 : 
2020-12-15 16:44:36 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:44:36 : 
2020-12-15 16:46:50 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:46:50 : 
2020-12-15 16:48:01 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc=delicious where cat_id=4)
2020-12-15 16:48:01 : 
2020-12-15 17:03:14 : SQL (update categories set cat_img='fruits_vegetables_img',cat_name='fruits_vegetables',cat_desc='delicious' where cat_id=4)
2020-12-15 17:03:14 : 
2020-12-15 17:03:58 : SQL (update categories set cat_img='fruits_vegetables_img',cat_name='fruits_vegetables',cat_desc='delicious' where cat_id=4)
2020-12-15 17:03:58 : 
2020-12-15 17:27:52 : SQL (update categories set cat_img='das234',cat_name='das34',cat_desc='' where cat_id=)
2020-12-15 17:27:52 : 
2020-12-15 17:31:09 : SQL (update categories set cat_img='das321',cat_name='das321',cat_desc='' where cat_id=)
2020-12-15 17:31:09 : 
2020-12-16 10:50:00 : SQL (update categories set cat_img='fruits',cat_name='fruits',cat_desc='' where cat_id=)
2020-12-16 10:50:00 : 
2020-12-16 10:51:45 : SQL (update categories set cat_img='fruits12',cat_name='fruits12',cat_desc='' where cat_id=)
2020-12-16 10:51:45 : 
2020-12-16 10:54:48 : SQL (update categories set cat_img='vegetablesimg',cat_name='vegetables',cat_desc='' where cat_id=)
2020-12-16 10:54:48 : 
2020-12-28 22:50:32 : SQL (delete from items where item_id=)
2020-12-28 22:50:32 : 
2020-12-28 22:51:31 : SQL (update items set item_img='image123',item_name='food123',item_desc='desc132r',item_quantity='99123',item_price='2123',item_discount='15123',item_cat_id='2123' where item_id=)
2020-12-28 22:51:31 : 
2020-12-28 22:52:36 : SQL (Insert into items (item_img,item_name,item_desc,item_quantity,item_price,item_discount,item_cat_id) values ('','','','','','',''))
2020-12-28 22:52:36 : 
2020-12-29 02:47:56 : SQL (update categories set cat_img='',cat_name='admin',cat_desc='87' where cat_id=)
2020-12-29 02:47:56 : 
2020-12-29 02:50:36 : SQL (update categories set cat_img='C:\fakepath\Picabia_Trois_Mimes__ca._1936-1.jpg',cat_name='2',cat_desc='2' where cat_id=29)
2020-12-29 02:50:36 : 
2020-12-29 02:55:35 : SQL (update categories set cat_img='',cat_name='2',cat_desc='2' where cat_id=)
2020-12-29 02:55:35 : 
2020-12-29 02:56:50 : SQL (update categories set cat_img='',cat_name='2',cat_desc='2' where cat_id=)
2020-12-29 02:56:50 : 
2020-12-29 03:00:21 : SQL (update categories set cat_img='',cat_name='2',cat_desc='2' where cat_id=)
2020-12-29 03:00:21 : 
2020-12-29 03:01:30 : SQL (update categories set cat_img='',cat_name='22',cat_desc='22' where cat_id=)
2020-12-29 03:01:30 : 
2020-12-29 03:19:58 : SQL (update categories set cat_img='',cat_name='2',cat_desc='28' where cat_id=)
2020-12-29 03:19:59 : 
2020-12-29 03:19:59 : SQL (update categories set cat_img='',cat_name='2',cat_desc='28' where cat_id=)
2020-12-29 03:19:59 : 
2020-12-29 03:20:17 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:20:17 : 
2020-12-29 03:20:18 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:20:18 : 
2020-12-29 03:21:46 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:21:46 : 
2020-12-29 03:21:46 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:21:46 : 
2020-12-29 03:22:51 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:22:51 : 
2020-12-29 03:22:51 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:22:51 : 
2020-12-29 03:24:11 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:24:11 : 
2020-12-29 03:24:11 : SQL (update categories set cat_img='',cat_name='2',cat_desc='23' where cat_id=)
2020-12-29 03:24:11 : 
2020-12-29 03:24:38 : SQL (update categories set cat_img='',cat_name='2',cat_desc='22' where cat_id=)
2020-12-29 03:24:38 : 
2020-12-29 03:24:38 : SQL (update categories set cat_img='',cat_name='2',cat_desc='22' where cat_id=)
2020-12-29 03:24:38 : 
2020-12-29 03:27:33 : SQL (update categories set cat_img='',cat_name='aut',cat_desc='autt333' where cat_id=)
2020-12-29 03:27:33 : 
2020-12-29 03:27:33 : SQL (update categories set cat_img='',cat_name='aut',cat_desc='autt333' where cat_id=)
2020-12-29 03:27:33 : 
2020-12-29 03:47:16 : SQL (update categories set cat_img='',cat_name='23',cat_desc='32' where cat_id=)
2020-12-29 03:47:16 : 
2020-12-29 04:26:20 : SQL (update categories set cat_img='',cat_name='32133333',cat_desc='12' where cat_id=)
2020-12-29 04:26:20 : 
2021-01-04 09:21:15 : No connection could be made because the target machine actively refused it.

2021-01-04 09:21:15 : 
2021-01-04 09:21:18 : No connection could be made because the target machine actively refused it.

2021-01-04 09:21:18 : 
2021-01-04 09:21:34 : No connection could be made because the target machine actively refused it.

2021-01-04 09:21:34 : 
2021-01-04 20:50:04 : No connection could be made because the target machine actively refused it.

2021-01-04 20:50:06 : 
2021-01-09 00:22:35 : SQL (select * from items where item_cat_Name=diary123)
2021-01-09 00:22:35 : 
2021-01-09 00:37:50 : SQL (update items set item_img='837.jpg',item_name='white Breadeqw',item_desc='Chamsine White Bread eqw',item_quantity='507',item_price='5000',item_discount='10',item_cat_Name='' where item_id=)
2021-01-09 00:37:50 : 
2021-01-09 21:07:48 : SQL (select * from userswhere u_uname like'dad%')
2021-01-09 21:07:48 : 
2021-01-09 21:07:52 : SQL (select * from userswhere u_uname like'da%')
2021-01-09 21:07:52 : 
2021-01-09 21:07:55 : SQL (select * from userswhere u_uname like'd%')
2021-01-09 21:07:55 : 
2021-01-09 21:08:01 : SQL (select * from userswhere u_uname like'g%')
2021-01-09 21:08:01 : 
2021-01-09 21:08:16 : SQL (select * from userswhere u_uname like'gio%')
2021-01-09 21:08:16 : 
2021-01-09 21:08:21 : SQL (select * from userswhere u_uname like'gi%')
2021-01-09 21:08:21 : 
2021-01-09 21:08:23 : SQL (select * from userswhere u_uname like'g%')
2021-01-09 21:08:23 : 
2021-01-09 21:09:58 : SQL (select * from userswhere u_uname like'g%')
2021-01-09 21:09:58 : 
2021-01-09 21:10:08 : SQL (select * from userswhere u_uname like'g%')
2021-01-09 21:10:08 : 
2021-01-16 22:44:32 : SQL (select * from orders where order_CUST_UNAME=giou and order_STATUS_CODE=0)
2021-01-16 22:44:33 : 
2021-01-16 22:45:22 : SQL (select * from orders where order_CUST_UNAME=giou and order_STATUS_CODE=0)
2021-01-16 22:45:22 : 
2021-01-16 23:49:16 : SQL (select * from orderDetails where order_ID=)
2021-01-16 23:49:16 : 
2021-01-16 23:50:48 : SQL (select * from orderDetails where order_ID=)
2021-01-16 23:50:48 : 
2021-01-16 23:51:39 : SQL (select * from orderDetails where order_ID=)
2021-01-16 23:51:39 : 
2021-01-17 00:12:21 : SQL (Insert into orders (order_DATE,order_CUST_UNAME,order_STATUS_CODE) values ('','giou',''))
2021-01-17 00:12:21 : 
2021-01-17 00:13:06 : SQL (Insert into orders (order_DATE,order_CUST_UNAME,order_STATUS_CODE) values ('','giou$stts=0',''))
2021-01-17 00:13:06 : 
2021-01-17 20:17:47 : SQL (select * from orderDetails where order_ID=)
2021-01-17 20:17:47 : 
2021-01-17 20:24:40 : SQL (select * from orderDetails where order_ID=)
2021-01-17 20:24:40 : 
2021-01-17 21:20:18 : SQL (select * from orderDetails where order_ID=)
2021-01-17 21:20:18 : 
2021-01-17 21:23:09 : SQL (SELECT sum order_Total_Price from orderdetails where order_ID=37)
2021-01-17 21:23:09 : 
2021-01-17 21:51:50 : SQL (select * from orders where order_CUST_UNAME='<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan=' and order_STATUS_CODE=0)
2021-01-17 21:51:50 : 
2021-01-18 21:26:46 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:26:46 : 
2021-01-18 21:27:13 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:27:13 : 
2021-01-18 21:28:31 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:28:31 : 
2021-01-18 21:28:39 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:28:39 : 
2021-01-18 21:30:45 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:30:45 : 
2021-01-18 21:31:53 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:31:53 : 
2021-01-18 21:31:56 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:31:56 : 
2021-01-18 21:32:01 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:32:01 : 
2021-01-18 21:32:10 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:32:10 : 
2021-01-18 21:33:06 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread)
2021-01-18 21:33:06 : 
2021-01-18 21:34:22 : SQL (select * from orderDetails where order_ID=37 AND order_Product_Name=white Bread hot)
2021-01-18 21:34:22 : 
2021-01-18 23:04:18 : SQL (update orderDetails set order_ID='37',order_Product_Name='white Bread hot',order_Product_Quantity=NaN,order_Total_Price='30000' where order_Details_ID =37)
2021-01-18 23:04:18 : 
2021-01-18 23:05:14 : SQL (update orderDetails set order_ID='37',order_Product_Name='white Bread hot',order_Product_Quantity=NaN,order_Total_Price='30000' where order_Details_ID =37)
2021-01-18 23:05:14 : 
2021-01-18 23:06:55 : SQL (update orderDetails set order_ID='37',order_Product_Name='white Bread hot',order_Product_Quantity=NaN,order_Total_Price='20000' where order_Details_ID =37)
2021-01-18 23:06:55 : 
2021-01-18 23:07:27 : SQL (update orderDetails set order_ID='37',order_Product_Name='white Bread hot',order_Product_Quantity=NaN,order_Total_Price='20000' where order_Details_ID =37)
2021-01-18 23:07:27 : 
2021-01-18 23:07:58 : SQL (update orderDetails set order_ID='37',order_Product_Name='white Bread hot',order_Product_Quantity=NaN,order_Total_Price='20000' where order_Details_ID =37)
2021-01-18 23:07:58 : 
2021-01-19 05:26:00 : SQL (select * from orders where order_CUST_UNAME='<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan=' and order_STATUS_CODE=0)
2021-01-19 05:26:00 : 
2021-01-19 06:07:16 : SQL (SELECT SUM(order_Total_Price) AS 'GLOBAL_ORDER_SUM'   from orderdetails where order_ID=)
2021-01-19 06:07:16 : 
2021-01-19 06:08:47 : SQL (SELECT SUM(order_Total_Price) AS 'GLOBAL_ORDER_SUM'   from orderdetails where order_ID=)
2021-01-19 06:08:47 : 
2021-01-19 06:08:55 : SQL (SELECT SUM(order_Total_Price) AS 'GLOBAL_ORDER_SUM'   from orderdetails where order_ID=)
2021-01-19 06:08:55 : 
2021-01-22 04:26:05 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:26:05 : 
2021-01-22 04:26:13 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:26:13 : 
2021-01-22 04:26:39 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:26:39 : 
2021-01-22 04:28:19 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:28:19 : 
2021-01-22 04:29:21 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:29:21 : 
2021-01-22 04:30:09 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:30:09 : 
2021-01-22 04:30:38 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:30:38 : 
2021-01-22 04:31:36 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 04:31:36 : 
2021-01-22 05:00:43 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=3,order_Total_Price='30000' where order_Details_ID =)
2021-01-22 05:00:43 : 
2021-01-22 05:00:49 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=3,order_Total_Price='30000' where order_Details_ID =)
2021-01-22 05:00:49 : 
2021-01-22 05:02:33 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:02:33 : 
2021-01-22 05:03:38 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:03:38 : 
2021-01-22 05:04:03 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:04:03 : 
2021-01-22 05:04:22 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:04:22 : 
2021-01-22 05:04:50 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =NaN)
2021-01-22 05:04:50 : 
2021-01-22 05:05:26 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:05:26 : 
2021-01-22 05:05:58 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:05:58 : 
2021-01-22 05:06:02 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=4,order_Total_Price='40000' where order_Details_ID =)
2021-01-22 05:06:02 : 
2021-01-22 05:20:45 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:20:45 : 
2021-01-22 05:20:49 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:20:49 : 
2021-01-22 05:21:23 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:21:23 : 
2021-01-22 05:26:00 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:26:00 : 
2021-01-22 05:26:05 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:26:05 : 
2021-01-22 05:26:31 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:26:31 : 
2021-01-22 05:27:08 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:27:08 : 
2021-01-22 05:28:18 : SQL (update orderDetails set order_ID='40',order_Product_Name='red',order_Product_Quantity=NaN,order_Total_Price='NaN' where order_Details_ID =51)
2021-01-22 05:28:18 : 
2021-01-22 07:43:37 : SQL (delete from orderDetails where order_Details_ID=)
2021-01-22 07:43:37 : 
2021-01-22 07:43:44 : SQL (delete from orderDetails where order_Details_ID=)
2021-01-22 07:43:44 : 
2021-02-08 09:33:49 : SQL (select * from items where item_name='Lay's Stax Sour Cream & Onion 155.9 g' )
2021-02-08 09:33:49 : 
2021-02-08 09:34:22 : SQL (select * from items where item_name='Lay's Stax Sour Cream & Onion 155.9 g' )
2021-02-08 09:34:22 : 
2021-02-08 09:34:56 : SQL (select * from items where item_name='Lay's Stax Sour Cream & Onion 155.9 g' )
2021-02-08 09:34:56 : 
2021-02-08 09:36:50 : SQL (select * from items where item_name='Yan Yan Biscuit Snack Hazelnut Dip 1's' )
2021-02-08 09:36:51 : 
2021-02-08 09:38:25 : SQL (update items set item_img='478.jpg',item_name='Lay's Stax Sour Cream & Onion 155.9 g',item_desc='dsa',item_quantity='123',item_price='10000',item_discount='10',item_cat_Name='snacks' where item_id=50)
2021-02-08 09:38:25 : 